{
  "name": "@boundfoxstudios/lehrgrapht",
  "version": "1.7.0",
  "repository": "github:boundfoxstudios/lehrgrapht",
  "scripts": {
    "ng": "ng",
    "start": "dotenvx run --ignore=MISSING_ENV_FILE -f .env.local -f .env -- npm run start:addin",
    "start:addin": "npx ng serve addin --ssl=\"${LEHRGRAPHT_SSL}\" --ssl-key=\"${LEHRGRAPHT_SSL_KEY}\" --ssl-cert=\"${LEHRGRAPHT_SSL_CERTIFICATE}\"",
    "start:website": "dotenvx run --ignore=MISSING_ENV_FILE -f .env.local -f .env -- ng serve website",
    "start:office": "office-addin-debugging start manifest.xml",
    "stop:office": "office-addin-debugging stop manifest.xml",
    "build": "ng build addin --base-href=\"${BASE_HREF}\"",
    "build:website": "ng build website",
    "prepare-deployment": "gulp prepareDeployment",
    "write-version-file": "gulp writeVersionFile",
    "generate-icons": "gulp generateIcons",
    "patch-docx": "node tasks/patch-docx.mjs",
    "watch": "ng build addin --watch --configuration development",
    "version:next": "git-cliff --bumped-version",
    "validate": "office-addin-manifest validate manifest.xml",
    "validate:production": "office-addin-manifest validate --production dist/addin/browser/manifest.xml",
    "test": "ng test",
    "test:addin": "ng test addin",
    "lint": "ng lint",
    "lint:website": "ng lint website",
    "lint:addin": "ng lint addin",
    "postinstall": "lefthook install"
  },
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "desktop"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@fortawesome/angular-fontawesome": "~5.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@ngrx/signals": "^21.1.1",
    "express": "^5.2.1",
    "flowbite": "~4.0.2",
    "mathjax": "^4.1.2",
    "mathjs": "~15.2.0",
    "octokit": "^5.0.5",
    "office-addin-cli": "~2.0.9",
    "office-addin-manifest": "~2.1.5",
    "plotly.js-dist-min": "~3.6.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "~14.0.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@dotenvx/dotenvx": "~1.71.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/express": "^5.0.6",
    "@types/gulp": "~4.0.18",
    "@types/node": "~24.12.3",
    "@types/office-js": "~1.0.592",
    "@types/plotly.js-dist-min": "~2.3.4",
    "adm-zip": "^0.5.17",
    "angular-eslint": "22.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "~10.1.8",
    "git-cliff": "^2.13.1",
    "gulp": "~5.0.1",
    "gulp-replace": "~1.1.4",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "ng-packagr": "^22.0.0",
    "office-addin-debugging": "^6.1.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.15",
    "prettier": "~3.8.4",
    "prettier-plugin-css-order": "~2.2.0",
    "prettier-plugin-organize-attributes": "~1.0.0",
    "prettier-plugin-tailwindcss": "~0.8.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.0",
    "through2": "^5.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  },
  "allowScripts": {
    "@azure/msal-node-extensions": true,
    "@azure/msal-node-runtime": true,
    "@microsoft/m365agentstoolkit-cli": true,
    "@parcel/watcher": true,
    "esbuild": true,
    "keytar": true,
    "lefthook": true,
    "lmdb": true,
    "msgpackr-extract": true,
    "fsevents": true
  }
}
